.heading{

	margin-top:10vh;
	margin-bottom:3vh;
}
.signup{
	width:100vw;
	min-height:100vh;
	background-color:#262f36;
	color:#ddd;
}
.btn-login{
	color:#000;
}
label,.help-block{
	font-size:20px;
	font-weight:bold;
}

.btn-login,.btn-register{
	margin-left:2vw;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}